<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wL#iUBq%q`gm{ESpGK,~">Player</variable><variable type="KIND_SpriteKind" id="/}!puuP6M`%UnP%)g(0!">Projectile</variable><variable type="KIND_SpriteKind" id="ng+Ck~?1Vr29F.*B27ap">Food</variable><variable type="KIND_SpriteKind" id="5n3AD7#`$g}s=I:rRXz%">Enemy</variable><variable id="%Ajb4^2vKoJQhkzf?tPV">mySprite</variable><variable id="]29aP]+^vq3bJ(N.Um#9">abolfazl</variable></variables><block type="forever" id="@PINqDJZmQ@Se;h4Q.zr" x="-10" y="-190"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="p`5ZWW6hRqR~h+/Ixv8~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="qGfMtLBg94H1f=wz;Q^f"><field name="VAR" id="]29aP]+^vq3bJ(N.Um#9">abolfazl</field></block></value><value name="value"><shadow type="math_number" id="Eaq*WZ/R{m#96NomhO-g"><field name="NUM">20</field></shadow></value></block></statement></block><block type="pxt-on-start" id="!o/|{}?v$iHy@h?g]P2a" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Ku=ax)mIp`oU(};35hJ`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="QrvboRqEnNb+BI?6Vb]$"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Ts)m[cj*tc`/]e(KgmP!"><field name="VAR" id="]29aP]+^vq3bJ(N.Um#9">abolfazl</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".*(d4C3ZeU0u:;mW_?nk"><value name="img"><shadow type="screen_image_picker" id="mc;}hn%H8P0c*VBJeZ2p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mc;}hn%H8P0c*VBJeZ2p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b2qS,0V?^)sYpk0u^|:T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="N+)m;G;J2i%qR!N7/i4W"><value name="sprite"><block type="variables_get" id="w$U;_YYM}T6ZN0Wp6W~C"><field name="VAR" id="]29aP]+^vq3bJ(N.Um#9">abolfazl</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="qtG/4|R.}r+A-ghdi3rw"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="sT$r;)DKC|(Y{i]%a-Jq"><value name="sprite"><block type="variables_get" id=";6b}XNj.XwQwGc87|iax"><field name="VAR" id="]29aP]+^vq3bJ(N.Um#9">abolfazl</field></block></value><next><block type="game_control_sprite" id="Z2)$_]2D6,LXM.Kn#3[i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rvFX6WJY?}@Z:Iw^0[e{"><field name="VAR" id="]29aP]+^vq3bJ(N.Um#9">abolfazl</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2[+?h+COx[IFQ)y*c6u#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}D|uK!ePy5tkG]Y=%ekX"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="q~Xw=/b@h+P7j$4D0zrw" x="-10" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Q{[sD)Wb?PUrh3t6];@C"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="mB9qO/ag=y5/T(C,A2Vb"><field name="VAR" id="]29aP]+^vq3bJ(N.Um#9">abolfazl</field></block></value><value name="value"><shadow type="math_number" id="A1Skd9I8@xG=+v_H.q]L"><field name="NUM">-300</field></shadow></value></block></statement></block><block type="spriteshittile" id="RP,Vj,zG_.?QEG/E-4|e" x="-10" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TxiLwlX%~)+h3=gv;49M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zi..4/Zmoc.CNu?x__Iq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HJ^LSbVey|;yW/C1=p)$"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`}nVlGT-r,8~.E+kENFP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="mwV3EJ-yjV?P3miwI!LW"><value name="win"><shadow type="toggleWinLose" id="Bz;)#E-K_^?AEsmd1s)H"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="]!aKa{ZL]WH,zAQY-xg|" x="-10" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Evqqu,~uN(4BFs{3A]a}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`//6t|3o1(a$?#GysvZb"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".!hhYyBjcF!z10c$Rbr9"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="O;%mjXB/T%*-|-`HzKcw"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="{B0Z=1}-hSpFm.YzSj/V"><value name="win"><shadow type="toggleWinLose" id="T|ts_yW{p1$AyqKD^v6w"><field name="win">true</field></shadow></value></block></statement></block></xml>